
run_as shiny;

server {
  listen 3838;

  location / {
    app_dir /srv/shiny-server/internal/ShinyCIF/;
    log_dir /var/log/shiny-server/internal_CIF.log;

    location /profiles {
        app_dir /srv/shiny-server/internal/ShinyCIFProfiles/;
        log_dir /var/log/shiny-server/internal_CIFProfiles.log;
    }

    location /bivariate {
        app_dir /srv/shiny-server/internal/ShinyCIFBivar/;
        log_dir /var/log/shiny-server/internal_CIFBivariate.log;
    }

  }

}
