
run_as shiny;

server {
  listen 3841;

  location / {
    site_dir /srv/shiny-server/internal/nav/;
    log_dir /var/log/shiny-server/internal_nav.log;

    # location /profiles {
    #     app_dir /srv/shiny-server/internal/nav/profiles/;
    #     log_dir /var/log/shiny-server/internal_nav_profiles.log;
    # }

    # location /bivariate {
    #     app_dir /srv/shiny-server/internal/nav/bivariate/;
    #     log_dir /var/log/shiny-server/internal_nav_bivariate.log;
    # }

  }

}
